# {"web":{"client_id":"339859707035-jf6e5j9dvgsk8dmg5lcddbp2mukkr1jd.apps.googleusercontent.com","project_id":"kinetic-pilot-436306-m0","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_secret":"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","javascript_origins":["http://localhost:3001"]}}

GOOGLE_CLIENT_ID=339859707035-jf6e5j9dvgsk8dmg5lcddbp2mukkr1jd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3001


# MONGODB_URI =mongodb://127.0.0.1:27017/yourwishDB

MONGODB_URI= mongodb+srv://pabishek61001:pOmZWaIXGt6oqvS4@cluster0.thegw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

TWILIO_API_KEY=SKd87f2f4ead4f65284d93027e54cc8592
TWILIO_API_SECRET=1759ac64995e50a6a9f7263afc841163
TWILIO_ACCOUNT_SID=AC3965ff49d29c0e32b924d60f564d18cf  # Your Twilio account SID

STRIPE_SECRET_KEY=sk_test_51R7ZVB2cyus2IVSREDXhkPWEUlzxqDDVZBdv23HhmXX6XaXu8OBlD5dXyNgDzX0uUSCh3VC71yOX1cnrRQTwnfU200y10j9Kld

# test razorpay
RAZORPAY_KEY_ID = rzp_test_DZs8IAfrdKP18K

RAZORPAY_KEY_SECRET = cmmNRHvLkHFFbriTk7HAoEUy

JWT_SECRET_KEY=3ac1ccfed2558b77d80f430452fda633bcf4628ed2c00fa3cabadb6a51b2f05fba4e75b0fbb50ed794df4f91d192247cd325b3cdb2fcfb143aaad60561f645cf
VENDOR_SECRET_KEY=5c5ee2327034ea025bc25ce7ac5caffbc8364259076483060d8fa18f76b531663a47b1b53db71c12a989bef27b2ca1896af947a37ecbeebdfa1747a14f82098b



# pabishek61001
# pOmZWaIXGt6oqvS4

# cloudfront
AWS_CLOUDFRONT_URL =https://d17zpi7nlnmhxb.cloudfront.net

# s3 image bucket
AWS_ACCESS_KEY_ID = AKIAZ7ULCPESGS5LQLXO
AWS_SECRET_ACCESS_KEY= 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
AWS_BUCKET_NAME= onivah-images
AWS_REGION_NAME = ap-south-1